<<<<<<< HEAD
=======
/*Global Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Lato, sans-serif;
}

/*
    DAY-TO-DAY SUMMARY OF PROJECT
        DAY 1:
            We learnt the following;
            1. How to declare and use variable(s) in css
            2. Vertical-align property
            3. List-style property
            4. Targetting element(s) by descendant selector
            5. Targetting element(s) by compound selector
            6. Box-shadow property

        DAY 2:
            We learnt the following;
            1. How to use letter-spacing property
            2. How to give an element two or more background colors using background-image:linear-gradient()
            3. How to use background-clip property and set it to text
            4. How to draw a circle using the concept of same height and width and border-radius
            5. How to use the overflow property

        DAY 2:
            We learnt the following;
            1. How to use icon library (Fontawesome)
            2. How to use line-height property
*/

/*Declaring variables in css */
:root{
    --color-primary:#25ced1;
    --primary-color-dark:#204c4d;
    --color-orange:#ff8a5b;
    --color-grey:#f4f4f4;
    --darker-grey:#f4f4f4;
    --column-gutter:50px;
}

/****************************************** Reusable Components*******************/
.row{
    max-width: 1140px;
    margin: 0 auto;
    /* background-color: #ccc; */
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

.row [class^="col-"]:not(:last-child){
    margin-right: var(--column-gutter);
 }


.row [class^="col-"]{
    float: left;
    /* background-color: orangered; */
 }

 .row .col-1-of-2{
    width: calc((100% - var(--column-gutter)) / 2);
 }

 .row .col-1-of-3{
    width: calc((100% - (2 * var(--column-gutter))) / 3);
 }

 .row .col-1-of-4{
    width: calc((100% - (3 * var(--column-gutter))) / 4);
 }

 /****************************************** Headings *******************/
 .heading-sub{
    color: var(--color-primary);
    margin-bottom: 15px;
   
 }

 .heading-main{
   
 }

 /****************************************** Utility Classes *******************/
 .u-center-text{
    text-align: center;
 }

 .u-margin-bottom-big{
    margin-bottom: 60px;
 }
 .u-margin-bottom-sm{
    margin-bottom: 30px;
 }

/******************************************Navigation Section *******************/
.nav{
    /* height: 70px;
    border-bottom: 2px solid #ccc; */
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 4px;
}

.nav-contents-group{
    max-width: 1140px;
    margin: 0 auto;
}
.nav-contents-group::after{
    content: "";
    clear: both;
    display: table;
}

.nav-contents{
    /* background-color: green; */
    margin-right: 10px;
    float: left;
    margin-top: 10px;
}
.nav-menu{
    width: 70%;
   
}

.nav-contents .nav-logo{
    height: 50px;
    vertical-align: top;
}
.nav-list{
    /* background-color: blueviolet; */
    width: 40%;
    margin: 0 auto;
}
.nav-list::after{
    content: "";
    clear: both;
    display: table;
}
.nav-contents .nav-list .nav-item{
    float: left;
    margin-right: 20px;
    list-style: none;
}
.nav-list .nav-item .nav-link{
    color: #000;
    text-decoration: none;
}
.nav-list .nav-item .active-link{
    color: var(--color-primary);
}


/******************************************Buttons *******************/
.btn{
    text-decoration: none;
    padding: 10px 12px;
    cursor: pointer;
    border-radius: 7px;
}
/*Targetting using compound selector (an element that have a class name "btn-half" with another class named "btn") */
.btn.btn-half{
    border: 2px solid var(--color-orange);
    color: var(--color-orange);
}
.btn.btn-orange{
    background-color: var(--color-orange);
    color:#fff;
}

.btn.btn-blue{
    background-color: var(--color-primary);
    color: #fff;
}


/****************************************** Hero Section *******************/
.hero{
    min-height: 100vh;
    background-color: var(--color-grey);
    padding: 60px 0;
}

.hero-text-box{
    
}

.hero-heading-sub{
    letter-spacing: 8px;
    font-size: 20px;
}

.hero-heading-main{
    margin: 20px 0;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bolder;
    background-image: linear-gradient(to right, var(--primary-color-dark), var(--color-primary));
    background-clip: text;
    color: transparent;
}
.hero-para{
    margin-bottom: 30px;
}

.hero-image-container{
    height: 450px;
    width: 450px;
    border-radius: 100%;
    background-image: linear-gradient(to right, var(--color-primary), var(--primary-color-dark) );
    overflow: hidden;
    padding-top: 30px;

}

.hero-image-container img{
    height: 500px;
}

/****************************************** Section Steps *******************/
.section-steps{
    padding: 100px 0;
}

.steps-container{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 1140px;
    margin: 0 auto;
    border-radius: 7px;
    padding: 50px;
}

.steps{
    text-align: center;
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: 25px;
    border-radius: 7px;
}

.step-circle{
    height: 50px;
    width: 50px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 100%;
    background-color: var(--darker-grey);
    line-height: 50px;
}
.step-icon{
    color: var(--color-primary);
    font-size: 25px;
}

.step-heading{
    margin-bottom: 25px;
}

/****************************************** Section About *******************/
.section-about{
    padding: 100px 0;
    background-color: var(--color-grey);
}
.about-composition{
    position: relative;
    height: 500px;
}

.composition{
    height: 400px;
    position: absolute;
   
}
.composition--1{
    width: 400px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 20px;
    background-image: linear-gradient(to right, var(--primary-color-dark), var(--color-primary));
}
.composition--2{
    left: 60px;
    top: -30px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 60px;
}

.about-heading{
    font-size: 40px;
}
.about-statistics{
    margin-top: 30px;
}
.about-statistics::after{
    content: "";
    clear: both;
    display: table;
}

.stats{
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 110px;
    margin-right: 30px;
    float: left;
    text-align: center;
    padding: 30px 0;
    border-radius: 7px;
}
.stats-value{
    color: var(--color-primary);
    font-size: 25px;
    font-weight: 900;
}
.stats-label{
    font-weight: bold;
}

/****************************************** Section Doctors *******************/
.section-doctors{
    padding: 100px 0;
}

.doctor-card{
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    padding: 30px;
}

.doctor-figure{
    margin-bottom: 20px;
}

.doctor-img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.doctor-name{
    margin-bottom: 10px;
}

.doctor-title{
    color: var(--color-primary);
    margin-bottom: 7px;
}

.doctor-start-rating{
    margin-bottom: 30px;
    color: var(--color-orange);
}

/****************************************** Section Testimonial *******************/
.section-testimonial{
    padding: 100px 0;
    background-color: var(--darker-grey);
}

.testimonial-card{
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 7px;
}
.testimonial-card::after{
    content: "";
    clear: both;
    display: table;
}

.testifier-figure{ 
    float: left;
}

.testifier-img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.testifier-details{
    float: right;
    width: 67%;
    padding-left: 10px;
}

.testifier-name{
    font-size: 15px;
    margin-bottom: 7px;
}
.testifier-sickness{
    color: var(--color-primary);
    margin-bottom: 7px;
}

.testifier-star-rating{
    margin-bottom: 20px;
    color: var(--color-orange);
}

/****************************************** Section CTA *******************/
.section-cta{
    padding: 100px 0;
}

.cta-container{
    max-width: 1140px;
    height: 450px;
    padding: 200px 100px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/doctors-6.jpg');
    background-position: bottom;
    background-size: cover;
    border-radius: 50px;
}

.cta-container::after{
    content: "";
    clear: both;
    display: table;
}

.cta-content-left{
    float: left;
}

.cta-para{
    color: var(--color-primary);
}

.cta-content-left h4{
    color: #fff;
    margin: 12px 0;
}

.cta-content-left span{
    color:#fff;
}

.cta-content-right{
    float: right;
}

/****************************************** Section Blog *******************/
.section-blog{
    padding: 100px 0;
}

.blog-card{
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.blog-media{

}

.blog-image{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.blog-text{
    padding: 30px;
}

.blog-date{
    color: #ccc;
}

.blog-title{
    margin: 10px 0;
}

.blog-main-text{
    color: #ccc;
    margin-bottom: 15px;
}

.blog-btn{
    color: var(--color-orange);
    text-decoration: none;
}

/****************************************** Footer *******************/
.footer{
    background-color: #00181B;
    padding: 40px 0;
}

.footer-nav{
    max-width: 1140px;
    margin: 0 auto;
    padding: 10px;
}
.footer-nav::after{
    content: "";
    clear: both;
    display: table;
}

.footer-nav-brand{
    float: left;
}
.footer-nav-logo{
    height: 50px;
    vertical-align: middle;
}
.footer-brand-name{
    color:#fff;
    font-size: 20px;
}

.footer-menu{
    float: right;
    margin-top: 20px;
}

.footer-nav-item{
    float: left;
    list-style: none;
    margin-left: 15px;
}

.footer-nav-link{
    color:#fff;
    text-decoration: none;

}
.footer-nav-link:hover{
    color: var(--color-primary);
}
.footer-horizontal-line{
    border: 1px solid #01272c;
    width: 99%;
    margin: 20px auto;
}

.footer-social-list{
    width: 15%;
    margin: 0 auto;
    text-align: center;
}
.footer-social-list::after{
    content: "";
    clear: both;
    display: table;
}

.footer-social-item{
    float: left;
    margin-left: 20px;
    list-style-type: none;
}

.footer-social-link{
    color: var(--color-primary);
    text-decoration: none;
}

.footer-copyright{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    color: var(--color-primary);
}
>>>>>>> e24a4424ec053264a49f7c2491e99ec5e658e927

/**********************MEDIA QUERY ******************

/*
    0 - 480px:      Phone
    481 - 900px:    Tablet portrait
    901 - 1200px:   Tablet landscape
    [1200 - 1800] is where our normal styles apply
    1800px + :      Big desktop
*/


/*Media query for device width less or equal to 900px (Tablet, ipad) */
@media screen and (max-width: 900px){
    .row {max-width: 450px;}

    .row [class^="col-"]:not(:last-child) {
        margin-right: 0;
        margin-bottom: 54px; 
    } 

    .row [class^="col-"] {width: 100% !important; }
  
    .footer-social-list{
        width: 20%;
    }
    section{padding: 50px 0 !important;}

    .about-composition{
        position: relative;
        height: 300px;
    }
    
    .composition{width: 300px;}
    .composition--1{height: 300px;}
    .composition--2{
        height: auto;
        left: 50px;
    }

    .testifier-figure{ float: none;}
    
    .testifier-details{
        float: none;
        width: 100%;
        padding-left: 0;
    }

    .nav {padding: 15px 27px;}

    .nav-menu{
       width: 70%;
       background-color: #fff;
       position: absolute;
       top: 85px;
       width: 240px;
       padding: 20px 40px;
       border-radius: 8px;
       left: -320px;
       transition: all 300ms;
       box-shadow: 0 5px 10px #ccc;
    }

    .nav-list{width: 100%;}

    .nav-contents .nav-list .nav-item{
        float: none;
        margin-bottom: 20px;
        list-style: none;
    }
    .nav-content-middle{
        float: right;
        padding-right: 80px;
    }
    .mobile-nav-icon{display: block;}

    .footer-nav{padding: 10px 27px;}
    .footer-nav-brand{float: none;}
    .footer-nav-logo{
        height: 50px;
        vertical-align: middle;
    }
    .footer-brand-name{
        color:#fff;
        font-size: 20px;
    }
    
    .footer-menu{
        float: none;
        margin-top: 20px;
    }
    
    .footer-nav-item{
        float: left;
        list-style: none;
        margin-left: 15px;
    }
  
    .hero-image-container{
        height: 300px;
        width: 300px;
    }

    .hero-image-container img{height: 100%;}
}

/*Media query for device width less or equal to 480px (Mobile phone) */
@media screen and (max-width: 480px){
    .row {padding: 0 27px;}

    .stats {
        margin-right: 21px;
        margin-bottom: 20px;
    }

    .footer-social-list{
        width: 80%;
    }
    .nav-content-middle {
        float: right;
        padding-right: 30px;
    }

    .composition--2 {
        left: 20px;
    }
}






/* html {font-size: 62.5%; } */
/*1200px */
@media only screen and (max-width: 75em) {
    /* html {font-size: 56.25%; 12px}  */
}

/*900px */
@media only screen and (max-width: 56.25em) {
    /* html {font-size: 50%; }  9px*/
}
/*1800px */
@media only screen and (min-width: 112.5em) {
    /* html {font-size: 75%; } */
}
